<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <TabShipCargo>Ship</TabShipCargo>
  <ShipPassengers>Passengers</ShipPassengers>
  <ShipCargo>Cargo Bay</ShipCargo>
  <ShipWeapons>Weapon Systems</ShipWeapons>

  <GovernorComesQuietly>Surrender yourself</GovernorComesQuietly>

  <EnterShip>Enter ship</EnterShip>
  <NumberOfHaulers>Min. haulers required</NumberOfHaulers>

  <CommandLaunchShip>Launch Ship</CommandLaunchShip>
  <CommandLaunchShipDesc>Initiate Launch Sequence and choose the target.</CommandLaunchShipDesc>

  <CommandLaunchFleet>Launch Fleet</CommandLaunchFleet>
  <CommandLaunchFleetDesc>Launch the fleet this ship is assigned to.</CommandLaunchFleetDesc>

  <CommandLoadShipCargo>Load</CommandLoadShipCargo>
  <CommandLoadShipCargoDesc>Load Cargo and passengers into the ship</CommandLoadShipCargoDesc>

  
  <CommandWorldShipHold>Hold</CommandWorldShipHold>
  <CommandWorldShipHoldDesc>Enter a circling pattern, holding the ship in mid air. You can resume your flight at any moment.</CommandWorldShipHoldDesc>
  
  
  <CommandWorldShipHalt>Halt</CommandWorldShipHalt>
  <CommandWorldShipHaltDesc>Immediately touch down.</CommandWorldShipHaltDesc>
  

  <Install>Install: </Install>
  <Uninstall>Uninstall: </Uninstall>
  <InstallingShipWeapon>Installing {0}</InstallingShipWeapon>
  <NoneInstalled>None installed</NoneInstalled>

  <MessageShipCargoLoadStarted>Your colonists will now load the assigned cargo into {0} (ship)</MessageShipCargoLoadStarted>

  <MessageFinishedLoadingShipCargo>Loading process for {0} is finished.</MessageFinishedLoadingShipCargo>

  <MessageShipsArrived>Your ships have arrived at their destination.</MessageShipsArrived>



  <NameFleetMessage>Rename Fleet</NameFleetMessage>
  <RenamedFleetMessage>Fleet renamed</RenamedFleetMessage>
  <FleetNameIsInvalid>Fleet name is invalid</FleetNameIsInvalid>

  <MessageFleetLaunchImpossible>Cannot launch as fleet. At least one ship doesn't have enough fuel to reach the target.</MessageFleetLaunchImpossible>

  <BombFactionBase>Bombard settlement</BombFactionBase>
  <AttackFactionBaseAerial>Assault settlement</AttackFactionBaseAerial>


  <TabFleetManagement>Fleet</TabFleetManagement>
  <FleetManagement>Fleet Management</FleetManagement>
  <AddFleetEntry>New Fleet</AddFleetEntry>
  <AssignFleet>Assign Fleet</AssignFleet>
  <AssignedFleet>Assigned to: </AssignedFleet>
  <RemoveFleetEntry>Delete Fleet</RemoveFleetEntry>

  <CommandShipTouchdown>Touchdown</CommandShipTouchdown>
  <CommandShipTouchdownDesc>Temporarily land all aircraft for further planning.</CommandShipTouchdownDesc>

  <CommandRemoveDropsite>Remove</CommandRemoveDropsite>
  <CommandRemoveDropsiteDesc>Forcefully removes this site. May take a few seconds to kick in.</CommandRemoveDropsiteDesc>


  <CommandLaunchFleetFailDueToNotReady>At least one ship in the fleet isn't ready to launch.</CommandLaunchFleetFailDueToNotReady>

  <CantAssignZeroHaulers>Cannot start shiploading with no haulers assigned.</CantAssignZeroHaulers>

  <CommandSetParkingPosition>Set Parking</CommandSetParkingPosition>

  <CommandSetParkingPositionDesc>Set the ships current position as a parking spot to return to.</CommandSetParkingPositionDesc>

  <CommandTravelParkingPosition>Return ship</CommandTravelParkingPosition>

  <CommandTravelParkingPositionDesc>Return this ship to its parking position.</CommandTravelParkingPositionDesc>
  
  <CommandParkingPositionTooFar>Not enough fuel to reach parking position.</CommandParkingPositionTooFar>

  <CommandTravelParkingPositionFleet>Return fleet</CommandTravelParkingPositionFleet>

  <CommandTravelParkingPositionFleetDesc>Return every ship in the fleet to its parking position.</CommandTravelParkingPositionFleetDesc>

  <MessagePassengersFull>{0} tried to enter {1}, but there were no empty seats.</MessagePassengersFull>

  <ShipSeatsFull>Too many pawns assigned as passengers.</ShipSeatsFull>


  <ShipPassengersFull>Enter ship (No free seats).</ShipPassengersFull>

  <DrawPassengerUse>{0}/{1} passengers</DrawPassengerUse>

  <TooBigShipMassUsage>The assigned passengers and cargo are too heavy for this ship.</TooBigShipMassUsage>

  <ShipOutOfFuelCrash>The ship "{0}" ran out of fuel and went down with all {1} passengers being lost.</ShipOutOfFuelCrash>


  <MessageBombedSettlement>Your ships have bombed {0} of {1}. It has been destroyed.</MessageBombedSettlement>
  
  <Runway>Runway</Runway>
  <Zone_Runway>Runway</Zone_Runway>
  <DesignatorRunwayZoneDesc>Create a zone where friendly aircraft may land.</DesignatorRunwayZoneDesc>

</LanguageData>
